XExplorer/Views/InputPwd.xaml

<UserControl x:Class="XExplorer.Views.InputPwd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:XExplorer.Views"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Border Background="White" BorderThickness="1" BorderBrush="SteelBlue" >
        <StackPanel>
            <StackPanel VerticalAlignment="Center" Margin="32">
                <TextBox Margin="0,32,0,0" Style="{StaticResource TextBoxExtend}" Text="{Binding Result,UpdateSourceTrigger=PropertyChanged}" hc:InfoElement.Placeholder="请输入压缩包解压密码" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48*"></ColumnDefinition>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                        <ColumnDefinition Width="48*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Width="85" Margin="0,10,0,0" Command="{Binding CloseCmd}" Style="{StaticResource ButtonPrimary}" Content="确定" />
                    <Button Grid.Column="2" Width="80" Margin="0,10,0,0" Command="{Binding CancelCmd}" Style="{StaticResource ButtonWarning}" Content="取消" />
                </Grid>
        </StackPanel>
        </StackPanel>
    </Border>
</UserControl>