YExplorer/MainWindow.xaml

<hc:GlowWindow x:Class="YExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YExplorer.ViewModels"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"  
        FontFamily="Microsoft YaHei UI Light"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"     
        Style="{StaticResource WindowGlow}"
        Background="{DynamicResource SecondaryRegionBrush}"
        Title="YExplorer" Height="auto" Width="1500">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Border" x:Key="MyBorder">
            <Setter Property="BorderBrush" Value="LightGray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Background" Value="#363636"></Setter>
        </Style>
        <Style TargetType="Image" x:Key="MyImage">
            <Setter Property="Height" Value="200"></Setter>
            <Setter Property="Width" Value="250"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Width" Value="250"></Setter>
            <Setter Property="FontSize" Value="17"></Setter>
            <Setter Property="Margin" Value="0,0,10,0"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="DefaultTextBlock">
            <Setter Property="FontSize" Value="18"></Setter>
        </Style>
        <Style TargetType="ComboBox" x:Key="MyComboBox">
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Background" Value="#363636"/>
            <Setter Property="Background" Value="#363636"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="MainPanel">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Height="40" Grid.Row="0">
            <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="目录："></Label>
            <ComboBox Style="{StaticResource MyComboBox}" 
                      ItemsSource="{Binding DirPaths}" 
                      SelectedItem="{Binding SelectedDir,Mode=TwoWay}"
                      IsEditable="True"
                      MinWidth="700" Margin="5"></ComboBox>
            <Button Width="50" Content="加载" ToolTip="懒加载" Command="{Binding LoadDirCommand}" Margin="5"></Button>
            <Button Width="80" Content="全载" ToolTip="全部加载" Command="{Binding LoadAllDirsCommand}" Margin="5"></Button>
            <Button Width="50" Content="处理" ToolTip="视频处理" Command="{Binding ProcessVideosCommand}" Margin="5"></Button>
            <Button Width="50" Content="清源" ToolTip="清理原始目录" Command="{Binding DeleteOriginalCommand}" Margin="5"></Button>
            <Button Width="50" Content="日志" ToolTip="打开日志目录" Command="{Binding OpenLogDirCommand}" Margin="5"></Button>
            <Button Width="50" Content="数据" ToolTip="打开数据目录" Command="{Binding OpenDataDirCommand}" Margin="5"></Button>
            <Button Width="50" Content="清理" ToolTip="清理数据目录不再使用的图片资源" Command="{Binding ClearInvalidDataDirCommand}" Margin="5"></Button>
            <Button Width="50" Content="删除" ToolTip="删除选中目录的数据目录" Command="{Binding ClearDataCommand}" Margin="5"></Button>
        </StackPanel>
        <StackPanel x:Name="ContentPanel" Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto" 
                          x:Name="scrollViewer"
                          Height="{Binding ElementName=ContentPanel, Path=ActualHeight}"
                          ScrollChanged="ScrollViewer_ScrollChanged">
                <ScrollViewer.Resources>
                    <Style TargetType="{x:Type ScrollBar}">
                        <Setter Property="Width" Value="20"/>
                    </Style>
                </ScrollViewer.Resources>
                <ItemsControl ItemsSource="{Binding Videos}" x:Name="itemsControl">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel VirtualizingPanel.IsVirtualizing="True"></VirtualizingStackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource MyBorder}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="50"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="50"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Orientation="Horizontal" Margin="10,0,0,0">
                                        <Label Content="{Binding Dir}"/>
                                    </StackPanel>
                                    <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Orientation="Horizontal" Margin="10,10,0,0" >
                                        <Label Content="{Binding Caption}"/>
                                        <Label Content="==="/>
                                        <Label Content="{Binding Length}"/>
                                        <Label Content="MB"/>
                                        <Label Content="==="/>
                                        <Label Content="{Binding PlayCount}"/>
                                        <Label Content="==="/>
                                        <Label Content="{Binding MidifyTime}"/>
                                        <Label Content="==="/> 
                                    </StackPanel> 
                                    <ListBox Grid.Row="2" Grid.ColumnSpan="6" 
                                             ItemsSource="{Binding Snapshots}" 
                                             Width="{Binding ActualWidth, ElementName=itemsControl}"
                                             HorizontalContentAlignment="Left" 
                                             ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                             PreviewMouseWheel="ListBox_PreviewMouseWheel">
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" />
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Image Source="{Binding}" Style="{StaticResource MyImage}" >
                                                    <Image.ToolTip>
                                                        <ToolTip>
                                                            <StackPanel>
                                                                <TextBlock Text="{Binding}" Style="{StaticResource DefaultTextBlock}" />
                                                                <Image Source="{Binding}"/>
                                                            </StackPanel>
                                                        </ToolTip>
                                                    </Image.ToolTip>
                                                </Image>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                    <StackPanel Grid.Row="3" Orientation="Horizontal">
                                        <Button Content="Play" 
                                    Command="{Binding Path=DataContext.PlayCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                    CommandParameter="{Binding VideoPath}" />
                                        <Button Content="Folder" 
                                    Command="{Binding Path=DataContext.FolderCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                    CommandParameter="{Binding VideoPath}" />
                                        <Button Content="Del"
                                    Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                    CommandParameter="{Binding }" />
                                        <Button Content="Del folder"
                                    Command="{Binding Path=DataContext.DeleteFolderCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                    CommandParameter="{Binding }" />
                                        <Button Content="Reset"
                                    Command="{Binding Path=DataContext.ResetVideoCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                    CommandParameter="{Binding }" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</hc:GlowWindow>