YExplorer/MainWindow.xaml

<hc:Window x:Class="YExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YExplorer.ViewModels"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"  
        FontFamily="Microsoft YaHei UI Light"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"     
        Title="YExplorer" Height="auto" Width="1500">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Border" x:Key="MyBorder">
            <Setter Property="BorderBrush" Value="LightGray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
        </Style>
        <Style TargetType="StackPanel" x:Key="MyStackPanel">
            <Setter Property="Background" Value="#363636"></Setter>
        </Style>
        <Style TargetType="Image" x:Key="MyImage">
            <Setter Property="Height" Value="200"></Setter>
            <Setter Property="Width" Value="250"></Setter>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource ButtonPrimary}" x:Key="MyButton">
            <Setter Property="Height" Value="35"></Setter>
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="DefaultTextBlock">
            <Setter Property="FontSize" Value="18"></Setter>
        </Style>
        <Style TargetType="ComboBox" x:Key="MyComboBox" BasedOn="{StaticResource ComboBoxExtend}">
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Background" Value="#363636"/>
            <Setter Property="Background" Value="#363636"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        </Style>
    </Window.Resources> 
        <Grid x:Name="MainPanel">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
        <ToolBarTray VerticalAlignment="Center" Grid.Row="0" Background="#363636">
            <ToolBar Margin="0,0,4,4" Band="1" Background="#363636">
                    <ComboBox Margin="10,0,0,0" 
                  ItemsSource="{Binding DirPaths}"
                  SelectedItem="{Binding SelectedDir,Mode=TwoWay}"
                  IsEditable="False"
                  MinWidth="700"
                  Style="{StaticResource MyComboBox}" />
                <ComboBox Margin="10,0,0,0" 
                 ItemsSource="{Binding TaskCounts}"
                 SelectedItem="{Binding TaskCount,Mode=TwoWay}"
                 IsEditable="False"
                 MinWidth="50"
                 Style="{StaticResource MyComboBox}" />
                <Button Width="50" Content="加载" ToolTip="懒加载" Command="{Binding LoadDirCommand}" Style="{StaticResource MyButton}"></Button>
                    <Button Width="50" Content="全载" ToolTip="全部加载" Command="{Binding LoadAllDirsCommand}" Style="{StaticResource MyButton}"></Button>
                    <Button Width="50" Content="保存" ToolTip="保存数据" Command="{Binding SaveDataCommand}" Style="{StaticResource MyButton}"></Button>
                    <Button Width="50" Content="处理" ToolTip="视频处理" Command="{Binding ProcessVideosCommand}" Style="{StaticResource MyButton}"></Button>
                    <Button Width="50" Content="清源" ToolTip="清理原始目录" Command="{Binding DeleteOriginalCommand}" Style="{StaticResource MyButton}"></Button>
                    <Button Width="50" Content="日志" ToolTip="打开日志目录" Command="{Binding OpenLogDirCommand}" Style="{StaticResource MyButton}"></Button>
                    <Button Width="50" Content="数据" ToolTip="打开数据目录" Command="{Binding OpenDataDirCommand}" Style="{StaticResource MyButton}"></Button>
                    <Button Width="50" Content="清理" ToolTip="清理数据目录不再使用的图片资源" Command="{Binding ClearInvalidDataDirCommand}" Style="{StaticResource MyButton}"></Button>
                    <Button Width="50" Content="删除" ToolTip="删除选中目录的数据目录" Command="{Binding ClearDataCommand}" Style="{StaticResource MyButton}"></Button>
                <hc:SplitButton Content="排序" 
                                Style="{StaticResource SplitButtonPrimary}"
                                Command="{Binding OrderCommand}" 
                                Margin="5"
                                Height="35"
                                FontSize="15"
                                CommandParameter="0"
                                HorizontalAlignment="Stretch">
                    <hc:SplitButton.DropDownContent>
                        <StackPanel>
                            <MenuItem Header="评价" Command="{Binding OrderCommand}" CommandParameter="0"/>
                            <MenuItem Header="时间降序" Command="{Binding OrderCommand}" CommandParameter="1"/>
                            <MenuItem Header="时间升序" Command="{Binding OrderCommand}" CommandParameter="2"/>
                            <MenuItem Header="播放量" Command="{Binding OrderCommand}" CommandParameter="3"/>
                        </StackPanel>
                    </hc:SplitButton.DropDownContent>
                </hc:SplitButton> 
            </ToolBar>
            </ToolBarTray>
            <!--<StackPanel Orientation="Horizontal" Height="40" Grid.Row="0" Style="{StaticResource MyStackPanel}">
                <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="目录："></Label>
                <ComboBox Style="{StaticResource MyComboBox}" hc:DropDownElement.ConsistentWidth="False" 
                      ItemsSource="{Binding DirPaths}" 
                      SelectedItem="{Binding SelectedDir,Mode=TwoWay}"
                      IsEditable="False"
                      MinWidth="700" Margin="5"></ComboBox>
                <Button Width="50" Content="加载" ToolTip="懒加载" Command="{Binding LoadDirCommand}" Margin="5"></Button>
                <Button Width="50" Content="全载" ToolTip="全部加载" Command="{Binding LoadAllDirsCommand}" Margin="5"></Button>
                <Button Width="50" Content="保存" ToolTip="保存数据" Command="{Binding SaveDataCommand}" Margin="5"></Button>
                <Button Width="50" Content="处理" ToolTip="视频处理" Command="{Binding ProcessVideosCommand}" Margin="5"></Button>
                <Button Width="50" Content="清源" ToolTip="清理原始目录" Command="{Binding DeleteOriginalCommand}" Margin="5"></Button>
                <Button Width="50" Content="日志" ToolTip="打开日志目录" Command="{Binding OpenLogDirCommand}" Margin="5"></Button>
                <Button Width="50" Content="数据" ToolTip="打开数据目录" Command="{Binding OpenDataDirCommand}" Margin="5"></Button>
                <Button Width="50" Content="清理" ToolTip="清理数据目录不再使用的图片资源" Command="{Binding ClearInvalidDataDirCommand}" Margin="5"></Button>
                <Button Width="50" Content="删除" ToolTip="删除选中目录的数据目录" Command="{Binding ClearDataCommand}" Margin="5"></Button>
            </StackPanel>-->
            <StackPanel x:Name="ContentPanel" Grid.Row="1" Style="{StaticResource MyStackPanel}">
                <hc:ScrollViewer VerticalScrollBarVisibility="Visible" 
                          x:Name="scrollViewer" 
                          Height="{Binding ElementName=ContentPanel, Path=ActualHeight}"
                          Padding="10"
                          ScrollChanged="ScrollViewer_ScrollChanged">
                    <ScrollViewer.Resources>
                        <Style TargetType="{x:Type ScrollBar}">
                            <Setter Property="Width" Value="100"/>
                        </Style>
                    </ScrollViewer.Resources>
                    <ItemsControl ItemsSource="{Binding Videos}" x:Name="itemsControl">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel VirtualizingPanel.IsVirtualizing="True"></VirtualizingStackPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Style="{StaticResource MyBorder}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="50"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="50"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Orientation="Horizontal" Margin="10,0,0,0">
                                            <Label Content="{Binding Dir}"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Orientation="Horizontal" Margin="10,10,0,0" >
                                            <Label Content="{Binding Caption}"/>
                                            <Label Content="==="/>
                                            <Label Content="{Binding Length}"/>
                                            <Label Content="MB"/>
                                            <Label Content="==="/>
                                            <Label Content="{Binding MidifyTime}"/>
                                            <Label Content="==="/>
                                            <hc:Rate Value="{Binding Evaluate, Mode=TwoWay}" Count="5" Margin="0,6,0,0" Foreground="{DynamicResource DangerBrush}"/>
                                        </StackPanel>
                                        <ListBox Grid.Row="2" Grid.ColumnSpan="6" 
                                             ItemsSource="{Binding Snapshots}" 
                                             Width="{Binding ActualWidth, ElementName=itemsControl}"
                                             HorizontalContentAlignment="Left" 
                                             ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                             PreviewMouseWheel="ListBox_PreviewMouseWheel">
                                            <ListBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" />
                                                </ItemsPanelTemplate>
                                            </ListBox.ItemsPanel>
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Image Source="{Binding}" Style="{StaticResource MyImage}" >
                                                        <Image.ToolTip>
                                                            <ToolTip>
                                                                <StackPanel>
                                                                    <TextBlock Text="{Binding}" Style="{StaticResource DefaultTextBlock}" />
                                                                    <Image Source="{Binding}"/>
                                                                </StackPanel>
                                                            </ToolTip>
                                                        </Image.ToolTip>
                                                    </Image>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                        <StackPanel Grid.Row="3" Orientation="Horizontal">
                                            <hc:Badge Value="{Binding PlayCount}" BadgeMargin="0,0,0,0" Style="{StaticResource BadgePrimary}">
                                                <Button Content="Play" 
                                                        Style="{StaticResource MyButton}"
                                                        Command="{Binding Path=DataContext.PlayCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" 
                                                        CommandParameter="{Binding VideoPath}" />
                                            </hc:Badge>
                                        <Button Content="Folder" Style="{StaticResource MyButton}"
                                    Command="{Binding Path=DataContext.FolderCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                    CommandParameter="{Binding VideoPath}" />
                                        <Button Content="Del" Style="{StaticResource MyButton}"
                                    Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                    CommandParameter="{Binding }" />
                                        <Button Content="Del folder" Style="{StaticResource MyButton}"
                                    Command="{Binding Path=DataContext.DeleteFolderCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                    CommandParameter="{Binding }" />
                                        <Button Content="Reset" Style="{StaticResource MyButton}"
                                    Command="{Binding Path=DataContext.ResetVideoCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                    CommandParameter="{Binding }" />
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </hc:ScrollViewer>
            </StackPanel>
        </Grid> 
</hc:Window>