YMauiExplorer/YMauiExplorer/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModels="clr-namespace:YMauiExplorer.ViewModels"
             x:Class="YMauiExplorer.MainPage">

    <ContentPage.BindingContext>
        <ViewModels:MainViewModel/>
    </ContentPage.BindingContext>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <HorizontalStackLayout Grid.Row="0">
            <Label HorizontalTextAlignment="Start" VerticalTextAlignment="Center"  Text="目录："/>
            <Picker SelectedItem="{Binding SelectedDir}" ItemsSource="{Binding DirPaths}" HorizontalTextAlignment="Start" HorizontalOptions="StartAndExpand" />
            <Button Text="加载" ToolTipProperties.Text="懒加载" Command="{Binding LoadDirCommand}" MinimumWidthRequest="50" Margin="10,0"></Button>
            <Button Text="全载" ToolTipProperties.Text="全部加载" Command="{Binding LoadAllDirsCommand}" MinimumWidthRequest="50" Margin="10,0"></Button>
            <Button Text="处理" ToolTipProperties.Text="视频处理" Command="{Binding ProcessVideosCommand}" MinimumWidthRequest="50" Margin="10,0"></Button>
            <Button Text="清源" ToolTipProperties.Text="清理原始目录" Command="{Binding DeleteOriginalCommand}" MinimumWidthRequest="50" Margin="10,0"></Button>
            <Button Text="日志" ToolTipProperties.Text="打开日志目录" Command="{Binding OpenLogDirCommand}" MinimumWidthRequest="50" Margin="10,0"></Button>
            <Button Text="数据" ToolTipProperties.Text="打开数据目录" Command="{Binding OpenDataDirCommand}" MinimumWidthRequest="50" Margin="10,0"></Button>
            <Button Text="清垃圾" ToolTipProperties.Text="清理数据目录不再使用的图片资源" Command="{Binding ClearInvalidDataDirCommand}" MinimumWidthRequest="50" Margin="10,0"></Button>
            <Button Text="删数据" ToolTipProperties.Text="删除选中目录的数据目录" Command="{Binding ClearDataCommand}" MinimumWidthRequest="50" Margin="10,0"></Button>
        </HorizontalStackLayout>
        <BoxView Grid.Row="1" HeightRequest="1" BackgroundColor="Black" HorizontalOptions="FillAndExpand" />
        <VerticalStackLayout Grid.Row="2" x:Name="ManLayout">
            <ScrollView VerticalScrollBarVisibility="Always" 
                        HorizontalScrollBarVisibility="Always"
                        HeightRequest="{Binding Source={x:Reference ManLayout}, Path=Height}"
                        WidthRequest="{Binding Source={x:Reference ManLayout}, Path=Width}"
                        HorizontalOptions="StartAndExpand"
                        Scrolled="ScrollView_Scrolled">
                <CollectionView ItemsSource="{Binding Videos}" 
                                HorizontalOptions="StartAndExpand"
                                VerticalOptions="StartAndExpand"
                                VerticalScrollBarVisibility="Always"
                                HorizontalScrollBarVisibility="Always">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame BorderColor="White" 
                                   CornerRadius="0" 
                                   HasShadow="False"
                                   WidthRequest="{Binding Source={x:Reference ManLayout}, Path=Width}">
                                <VerticalStackLayout>
                                    <HorizontalStackLayout HeightRequest="30">
                                        <Label Text="{Binding Dir}" />
                                    </HorizontalStackLayout>
                                    <BoxView HeightRequest="1" BackgroundColor="Black" HorizontalOptions="FillAndExpand" />
                                    <HorizontalStackLayout HeightRequest="30">
                                        <Label Text="{Binding Caption}" />
                                        <Label Text="===" />
                                        <Label Text="{Binding Length}" />
                                        <Label Text="MB" />
                                        <Label Text="===" />
                                        <Label Text="{Binding PlayCount}" />
                                        <Label Text="===" />
                                        <Label Text="{Binding MidifyTime}" />
                                        <Label Text="===" />
                                    </HorizontalStackLayout>
                                    <BoxView HeightRequest="1" BackgroundColor="Black" HorizontalOptions="FillAndExpand" />
                                    <HorizontalStackLayout HeightRequest="210">
                                        <CollectionView ItemsSource="{Binding Snapshots}"
                                                        WidthRequest="{Binding Source={x:Reference ManLayout}, Path=Width}">
                                            <CollectionView.ItemsLayout>
                                                <LinearItemsLayout Orientation="Horizontal"/>
                                            </CollectionView.ItemsLayout>
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate>
                                                    <Image Source="{Binding}" HeightRequest="200" WidthRequest="250">
                                                        <!--Your Tooltip Here-->
                                                    </Image>
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>
                                    </HorizontalStackLayout>

                                    <HorizontalStackLayout HeightRequest="35" 
                                                           Padding="0,5,0,0"
                                                           HorizontalOptions="StartAndExpand" 
                                                           VerticalOptions="CenterAndExpand">
                                        <Button MinimumWidthRequest="150" Text="Play" 
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type ViewModels:MainViewModel}}, Path=PlayCommand}" 
                                                CommandParameter="{Binding VideoPath}" />
                                        <Button MinimumWidthRequest="150" Text="Folder" 
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type ViewModels:MainViewModel}}, Path=FolderCommand}"
                                                CommandParameter="{Binding VideoPath}" />
                                        <Button MinimumWidthRequest="150" Text="Del" 
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type ViewModels:MainViewModel}}, Path=DeleteCommand}"
                                                CommandParameter="{Binding}" />
                                        <Button MinimumWidthRequest="150" Text="Del folder" 
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type ViewModels:MainViewModel}}, Path=DeleteFolderCommand}"
                                                CommandParameter="{Binding}" />
                                        <Button MinimumWidthRequest="150" Text="Reset" 
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type ViewModels:MainViewModel}}, Path=ResetVideoCommand}"
                                                CommandParameter="{Binding}" />
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </VerticalStackLayout>
    </Grid>

</ContentPage>
